name: Windows

on: [push, pull_request]

jobs:
  build:
    name: Build (Windows)
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Configure build
        working-directory: ${{runner.workspace}}
        run: cmake -S . -B build -DBUILD_DOCUMENTATION=OFF

      - name: Build application
        working-directory: ${{runner.workspace}}
        run: cmake --build build --config Release --parallel %NUMBER_OF_PROCESSORS%
        shell: cmd

  test:
    name: Unit Tests (Windows)
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2

      - name: Configure build
        working-directory: ${{runner.workspace}}
        run: cmake -S . -B build -DBUILD_DOCUMENTATION=OFF

      - name: Build application
        working-directory: ${{runner.workspace}}
        run: cmake --build build --config Release --parallel %NUMBER_OF_PROCESSORS%
        shell: cmd

      - name: Run tests
        working-directory: ${{runner.workspace}}/build
        run: ctest -C Release --output-on-failure
        shell: cmd
